<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutputType>Library</OutputType>
	  <TargetFrameworks>net461;net6.0;</TargetFrameworks>
    <AssemblyName>ConfigTool</AssemblyName>
    <RootNamespace>ConfigTool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Template\RefClassCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MonsterConfig.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Template\RefClassCollection.cs" />
    <EmbeddedResource Include="Template\_TemplateClassKV_.cs" />
    <EmbeddedResource Include="Template\_TemplateClass_.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.5.1" />
  </ItemGroup>
  
</Project>
