<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyName>ConfigTool</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <RootNamespace>ConfigTool</RootNamespace>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Template\_TemplateClass_.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectCommon\ProjectCommon.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\config\core_tool\</OutputPath>
    <DefineConstants>TRACE;NETSTANDARD</DefineConstants>
  </PropertyGroup>
  
</Project>
