<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />

  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Engine.Common\Engine.Common.csproj" />
    <ProjectReference Include="..\..\Engine\Engine.ServerEnd\Engine.ServerEnd.csproj" />
    <ProjectReference Include="..\Share.Common\Share.Common.csproj" />
    <ProjectReference Include="..\Share.IService\Share.IService.csproj" />
    <ProjectReference Include="..\Share.Serializer\Share.Serializer.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="_ServerGetter\AllServerGetter.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="_ServerGetter\GlobalInfoGetter.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="_ServerGetter\LogicServerGetter.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
