# CrazyChickenEngine

./: README.md
program/Block/Block0.Assorted/: Block.Assorted.csproj  Block0.Assorted.csproj  IdGenerator.cs  PriorityQueue.Net46.cs  RoslynCompiler.cs  TypeSingleton.cs
program/Block/Block0.Assorted/Extension/: ArraySegmentEx.cs
program/Block/Block0.Assorted/Logging/: ILog.cs  Log.cs
program/Block/Block0.Assorted/Logging/ILogImpl/: Log4NetImpl.cs
program/Block/Block0.Net/: Block0.Net.csproj  SerializerHelper.cs  SocketConfig.cs  SocketHelper.cs  UdpSocketHelper.cs  UdpSocketManager.cs
program/Block/Block0.Net/Extension/: ArraySegmentEx.cs
program/Block/Block0.Net/IO/: OrderSafeReader.cs  OrderSafeWriter.cs
program/Block/Block0.Net/Parser/: NetMessage.cs
program/Block/Block0.Net/Serialize/: ISerializerStub.cs  SerializerStub.cs
program/Block/Block0.Threading/: Block0.Threading.csproj  PriorityQueue.Net46.cs  StackInfo.cs
program/Block/Block0.Threading/Pipe/: JobMsg.cs  Many4OnePipe.cs  One4OnePiepe.cs
program/Block/Block0.Threading/Worker/: MsgWorkerJob.cs  Worker.cs  WorkerJob.cs  WorkerJobManager.cs  WorkerManager.cs
program/Block/Block1.LocatableRPC/: ApplicationFinder.cs  Block1.LocatableRPC.csproj  InputNetworkJob.cs  LPCServiceJob.cs  LocalRpcInvoker.cs  LpcAppJob.cs  NetworkJob.cs  OutputNetworkJob.cs  RpcJobMsg.cs  RpcMsg.cs  ServiceFinder.cs
program/Block/Block1.LocatableRPC/Job/: InputNetworkJob.cs  LpcAppJob.cs  OutputNetworkJob.cs
program/Block/Block1.LocatableRPC/RpcInvoker/: LocalRpcInvoker.cs  NetworkRpcInvoker.cs
program/Block/Block1.ThreadLog/: Block1.ThreadLog.csproj  LogEx.cs  LogJob.cs  ThreadLogImpl.cs
program/Busineness/Client.Simulator/: Client.Simulator.csproj  ClientApplication.cs  ClientNode.cs  ClientService.cs  Program.cs
program/Busineness/Client.Simulator/Logging/: ConsoleImpl.cs
program/Busineness/Server.Base/: Server.Base.csproj
program/Busineness/Server.Base/Unit/: AppBoostrap.cs  ServerComponentBase.cs  ServerNode.cs  ServerService.Job.cs  ServerService.cs  ServerStartHelper.cs
program/Busineness/Server.Game/: CommonServiceHandler.cs  GameServerNode.cs  GameService.CommonService.cs  GameService.cs  GameServiceHandler.cs  Program.cs  Server.Game.csproj
program/Busineness/Server.Game/Properties/: launchSettings.json
program/Busineness/Server.Game/ServiceEurekaGlobal/: EurekaNodeManager.cs  GlobalEurekaHandler.cs  GlobalEurekaService.cs
program/Busineness/Server.Game/ServiceEurekaNode/: NodeEurekaHandler.cs  NodeEurekaService.cs
program/Busineness/Server.Game/ServiceLogic/: Client2LogicHandler.cs  LogicApplication.cs  LogicService.cs
program/Busineness/Server.Game/ServiceLogin/: LoginApplication.cs  LoginService.cs  TokenManager.cs
program/Busineness/Server.Game/ServiceLogin/Handler/: Client2LoginHandler.cs
program/Busineness/Server.Game/ServiceWorld/: WorldApplication.cs  WorldService.cs
program/Busineness/Server.Game/_ServerGetter/: AllServerGetter.cs  GlobalInfoGetter.cs  LogicServerGetter.cs
program/Busineness/Share.Common/: Share.Common.csproj  ShareJson.cs
program/Busineness/Share.Common/Config/: Share.json
program/Busineness/Share.IService/: Share.IService.csproj
program/Busineness/Share.IService/Client/: ShareProto_Client.csproj
program/Busineness/Share.IService/Param/: CommonServiceParam.cs  LogicServiceParam.cs  LoginServiceParam.cs  WorldServiceParam.cs
program/Busineness/Share.IService/Service/: ICommonService.cs  IEurekaService.cs
program/Engine/Engine.Common/: Engine.Common.csproj
program/Engine/Engine.Common/AppCommon/: CommonApplication.cs
program/Engine/Engine.Common/AppEurekaGlobal/: EurekaNodeManager.cs  GlobalEurekaHandler.cs
program/Engine/Engine.Common/AppEurekaNode/: NodeEurekaApplication.cs
program/Engine/Engine.Common/ServiceEurekaGlobal/: EurekaNodeManager.cs  GlobalEurekaApplication.cs  GlobalEurekaHandler.cs  GlobalEurekaService.cs
program/Engine/Engine.Common/ServiceEurekaNode/: NodeEurekaApplication.cs  NodeEurekaHandler.cs  NodeEurekaService.cs
program/Engine/Engine.Common/Unit/: AppFinderEx.cs  CommonServiceHandler.cs  Config.cs  DelegateSerializer.cs  GameApplication.Common.cs  GameApplication.cs  GameService.CommonService.cs  GameService.cs  GameServiceHandler.cs  HostApplication.cs  HostNode.cs  HostService.cs
program/Engine/Engine.Common/Unit/TimerCore/: Timer.cs  (+1 more)
program/Engine/Engine.IService/: CommonServiceParam.cs  Engine.IService.csproj  ICommonService.cs  IEurekaService.cs
program/Engine/Engine.Serializer/: Engine.Serializer.csproj
program/Engine/Engine.ServerEnd/: ConfigHelper.Net60.cs  Engine.ServerEnd.csproj  HostBoostrap.Net60.cs  Log4NetImpl.cs  RoslynCompiler.Net60.cs  log4net.config
program/test/Benchmark/: Benchmark.csproj  Program.cs
program/test/Benchmark/Serializer/: PlainObjects.cs  SerializerBenchmarks.cs
program/test/UnitTest/: SerializerComparison.cs  TestIpAddress.cs  TestMsgHeader.cs  TestRpcDataAttribute.cs  TestSerializerHelper.cs  TestSerializerNull.cs  UnitTest.csproj  _TestForTmpUse.cs
program/test/UnitTest/Data/: RpcData.cs
program/test/UnitTest/Log4Net/: Log4NetTutorial.cs  Tutorial2.xml
program/tool/AssemblyTool/: AssemblyTask.cs  CecilUser.cs  Tool.AssemblyMod.csproj  Tool.AssemblyMod.sln
program/tool/AutoSerializer/AutoSerializer.CodeGen/: AutoSerializer.CodeGen.csproj  Program.cs  SerializerGenTask.cs
program/tool/ConfigTool/: App.config  Bootstrap.cs  ConfigTool.csproj  ConfigTool.sln  ExcelReader.cs  Log.cs  MonsterConfig.xlsx  Program.cs
program/tool/ConfigTool/ConfigInfo/: ConfigKeyWord.cs  ConfigRecord.cs  ConfigTable.KV.cs  ConfigTable.cs  ConfigTableColumn.cs  KVTableRecord.cs
program/tool/ConfigTool/Input/: ExcelReader.Table.cs  ExcelReader.cs
program/tool/ConfigTool/Properties/: launchSettings.json
program/tool/ConfigTool/Template/: RefClassCollection.cs  _TemplateClassKV_.cs  _TemplateClass_.cs
program/tool/EasyPerformanceCounter/PerfCounterViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerfCounterManager.cs  PerfCounterViewer.csproj
(+118 files in other folders)
