<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Engine.Common\Engine.Common.csproj" />
    <ProjectReference Include="..\Share.Common\Share.Common.csproj" />
    <ProjectReference Include="..\Share.IService\Share.IService.csproj" />
  </ItemGroup>


</Project>
