<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="FlatSharp" Version="6.3.3" />
    <PackageReference Include="MessagePack" Version="2.4.35" />
    <PackageReference Include="protobuf-net" Version="3.1.22" />
  </ItemGroup>

</Project>
