<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Block\Block1.ThreadLog\Block1.ThreadLog.csproj" />
    <ProjectReference Include="..\..\Block\Block1.LocatableRPC\Block1.LocatableRPC.csproj" />
  </ItemGroup>

</Project>
