<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net471;net6.0;</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Block0.Assorted\Block.Assorted.csproj" />
	</ItemGroup>

</Project>
