<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AutoSerializer.Base\AutoSerializer.Base.csproj" />
    <ProjectReference Include="..\ParamProject\ParamProject.csproj" />
  </ItemGroup>

</Project>
